In [2]:
import pandas as pd

vendas_df = pd.read_excel('Vendas.xlsx')

In [3]:
# trazer as 5 primeiras linhas de uma tabela(dataframe) #

display(vendas_df.head())

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71

In [4]:
# trazer as 10 primeiras linhas de uma tabela(dataframe) #

display(vendas_df.head(10))

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71
5,3,2019-01-02,Rio Mar Shopping Fortaleza,Cinto Linho,1,248,248
6,5,2019-01-02,Shopping Barra,Calça,1,170,170
7,6,2019-01-02,Shopping Ibirapuera,Polo Listrado,4,149,596
8,7,2019-01-02,Norte Shopping,Camisa Gola V Listrado,1,116,116
9,7,2019-01-02,Norte Shopping,Camisa Liso,1,105,105

In [5]:
# mostrar quantas linhas e colunas o dataframe tem #

display(vendas_df.shape)

(93910, 7)

In [6]:
# mostrar todas as medias numericas de uma tabela(dataframe) #

display(vendas_df.describe())

,Código Venda,Data,Quantidade,Valor Unitário,Valor Final
count,93910.000000,93910,93910.000000,93910.000000,93910.000000
mean,32464.762155,2019-06-16 23:52:28.265360896,2.166553,191.725886,414.862656
min,1.000000,2019-01-01 00:00:00,1.000000,30.000000,30.000000
25%,16204.000000,2019-03-26 00:00:00,1.000000,100.000000,156.000000
50%,32367.000000,2019-06-17 00:00:00,2.000000,155.000000,274.000000
75%,48793.750000,2019-09-08 00:00:00,3.000000,248.000000,524.000000
max,65014.000000,2019-11-30 00:00:00,5.000000,750.000000,3750.000000
std,18809.007093,NaN,1.258732,145.215519,434.846228

In [7]:
# Puxar somente a tabela de produtos(puxar apenas uma coluna da tabela é apenas uma series do pandas pd.Series e não um DataFrame) #

display(vendas_df['Produto'])

0           Sapato Estampa
1                 Camiseta
2            Sapato Xadrez
3                  Relógio
4             Chinelo Liso
               ...
93905       Mochila Xadrez
93906    Pulseira Listrado
93907       Cueca Listrado
93908       Pulseira Linho
93909        Casaco Xadrez
Name: Produto, Length: 93910, dtype: object

In [8]:
# Puxar duas colunas da tabela(isso sim é um DataFrame) #

display(vendas_df[['Produto', 'Valor Unitário']])

                 Produto  Valor Unitário
0         Sapato Estampa             358
1               Camiseta             180
2          Sapato Xadrez             368
3                Relógio             200
4           Chinelo Liso              71
...                  ...             ...
93905     Mochila Xadrez             283
93906  Pulseira Listrado              79
93907     Cueca Listrado              67
93908     Pulseira Linho             114
93909      Casaco Xadrez             259

[93910 rows x 2 columns]

In [9]:
# Pegar a linha de indice 1 #
display(vendas_df.loc[1])

Código Venda                        1
Data              2019-01-01 00:00:00
ID Loja            Iguatemi Esplanada
Produto                      Camiseta
Quantidade                          2
Valor Unitário                    180
Valor Final                       360
Name: 1, dtype: object

In [10]:
# Pegar indice da linha 1 até a linha 5 #
display(vendas_df.loc[1:5])

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71
5,3,2019-01-02,Rio Mar Shopping Fortaleza,Cinto Linho,1,248,248

In [11]:
# Pegar todas as linhas da loja chamada "norte shopping" #
display(vendas_df.loc[vendas_df['ID Loja'] == 'Norte Shopping'])

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71
8,7,2019-01-02,Norte Shopping,Camisa Gola V Listrado,1,116,116
9,7,2019-01-02,Norte Shopping,Camisa Liso,1,105,105
100,73,2019-01-02,Norte Shopping,Cueca Xadrez,5,60,300
...,...,...,...,...,...,...,...
93716,64888,2019-11-30,Norte Shopping,Polo Xadrez,1,142,142
93754,64914,2019-11-30,Norte Shopping,Calça Liso,1,190,190
93755,64914,2019-11-30,Norte Shopping,Casaco Estampa,2,256,512
93756,64914,2019-11-30,Norte Shopping,Gorro,2,80,160
93852,64980,2019-11-30,Norte Shopping,Bermuda Linho,1,195,195

In [12]:
# Pegar todas as linhas da loja norte shopping e trazer apenas as colunas Data, Produto e Quantidade #

display(vendas_df.loc[vendas_df['ID Loja'] == 'Norte Shopping', ['Data', 'Produto', 'Quantidade']])

            Data                 Produto  Quantidade
3     2019-01-02                 Relógio           3
4     2019-01-02            Chinelo Liso           1
8     2019-01-02  Camisa Gola V Listrado           1
9     2019-01-02             Camisa Liso           1
100   2019-01-02            Cueca Xadrez           5
...          ...                     ...         ...
93716 2019-11-30             Polo Xadrez           1
93754 2019-11-30              Calça Liso           1
93755 2019-11-30          Casaco Estampa           2
93756 2019-11-30                   Gorro           2
93852 2019-11-30           Bermuda Linho           1

[3924 rows x 3 columns]

In [13]:
# Pegar uma linha e coluna especifica #
display(vendas_df.loc[1, 'Produto'])

'Camiseta'

In [14]:
# Criar uma coluna a partir de uma que ja exista, exemplo: criar uma coluna comissao que pega o valor final e multiplica por 0.05 #

vendas_df['Comissão'] = vendas_df['Valor Final'] * 0.05
display(vendas_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissão
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358,17.90
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.00
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.40
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.00
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.55
...,...,...,...,...,...,...,...,...
93905,65012,2019-11-30,Shopping Vila Velha,Mochila Xadrez,2,283,566,28.30
93906,65013,2019-11-30,Ribeirão Shopping,Pulseira Listrado,2,79,158,7.90
93907,65013,2019-11-30,Ribeirão Shopping,Cueca Listrado,3,67,201,10.05
93908,65014,2019-11-30,Shopping Morumbi,Pulseira Linho,5,114,570,28.50
93909,65014,2019-11-30,Shopping Morumbi,Casaco Xadrez,4,259,1036,51.80

In [15]:
# Criar uma coluna de imposto que todos os valores dela serão 0(o loc faz isso) #

vendas_df.loc[:, 'Imposto'] = 0
display(vendas_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissão,Imposto
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358,17.90,0
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.00,0
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.40,0
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.00,0
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.55,0
...,...,...,...,...,...,...,...,...,...
93905,65012,2019-11-30,Shopping Vila Velha,Mochila Xadrez,2,283,566,28.30,0
93906,65013,2019-11-30,Ribeirão Shopping,Pulseira Listrado,2,79,158,7.90,0
93907,65013,2019-11-30,Ribeirão Shopping,Cueca Listrado,3,67,201,10.05,0
93908,65014,2019-11-30,Shopping Morumbi,Pulseira Linho,5,114,570,28.50,0
93909,65014,2019-11-30,Shopping Morumbi,Casaco Xadrez,4,259,1036,51.80,0

In [16]:
# Agora voce vai pegar o arquivo de Vendas-Dez.xlsx e juntar com a sua tabela normal(pd.concat) #

vendas_dez_df = pd.read_excel('Vendas-Dez.xlsx')

vendas_df = pd.concat([vendas_df, vendas_dez_df], ignore_index=True)
display(vendas_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissão,Imposto
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358,17.90,0.0
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.00,0.0
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.40,0.0
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.00,0.0
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.55,0.0
...,...,...,...,...,...,...,...,...,...
100994,69996,2019-12-26,Center Shopping Uberlândia,Short Listrado,2,102,204,NaN,NaN
100995,69996,2019-12-26,Center Shopping Uberlândia,Mochila,4,270,1080,NaN,NaN
100996,69996,2019-12-26,Center Shopping Uberlândia,Pulseira Estampa,1,87,87,NaN,NaN
100997,69997,2019-12-26,Ribeirão Shopping,Camisa Listrado,1,108,108,NaN,NaN
100998,69997,2019-12-26,Ribeirão Shopping,Short Linho,2,133,266,NaN,NaN

In [17]:
# depois de juntas dois arquivos, preencha os campos NaN com as comissoes e imposto 0 #

vendas_df['Comissão'] = vendas_df['Comissão'].fillna(vendas_df['Valor Final'] * 0.05)
vendas_df['Imposto'] = vendas_df['Imposto'].fillna(0)
display(vendas_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissão,Imposto
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358,17.90,0.0
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.00,0.0
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.40,0.0
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.00,0.0
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.55,0.0
...,...,...,...,...,...,...,...,...,...
100994,69996,2019-12-26,Center Shopping Uberlândia,Short Listrado,2,102,204,10.20,0.0
100995,69996,2019-12-26,Center Shopping Uberlândia,Mochila,4,270,1080,54.00,0.0
100996,69996,2019-12-26,Center Shopping Uberlândia,Pulseira Estampa,1,87,87,4.35,0.0
100997,69997,2019-12-26,Ribeirão Shopping,Camisa Listrado,1,108,108,5.40,0.0
100998,69997,2019-12-26,Ribeirão Shopping,Short Linho,2,133,266,13.30,0.0

In [21]:
# Exclua a coluna de Imposto #

vendas_df = vendas_df.drop('Imposto', axis=1)
# vendas_df = vendas_df.drop(columns=['Imposto'])
display(vendas_df)

KeyError: "['Imposto'] not found in axis"

In [19]:
# quero uma tabela onde traga o nome do produto(n pode ser repetido) e o valor final e some o valor final #

display(vendas_df[['Produto', 'Valor Final']].groupby('Produto').sum())
vendas_df.groupby('Produto')['Valor Final'].sum().apply(lambda x: f"{x:,.2f}")
vendas_df.groupby('Produto')['Valor Final'].sum().apply(lambda x: "{:,.2f}".format(x))

                  Valor Final
Produto
Bermuda                272250
Bermuda Estampa        291694
Bermuda Linho          394680
Bermuda Liso           275692
Bermuda Listrado       293237
...                       ...
Tênis Estampa          457728
Tênis Linho            538608
Tênis Liso             474544
Tênis Listrado         481032
Tênis Xadrez           459725

[120 rows x 1 columns]

In [20]:
# Juntar outro arquivo excel de gerentes a sua tabela de vendas #
gerentes_df = pd.read_excel('Gerentes.xlsx')
vendas_df = vendas_df.merge(gerentes_df)
display(vendas_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissão,Gerente
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358,17.90,Salvador
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.00,Salvador
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.40,Salvador
3,21,2019-01-02,Iguatemi Esplanada,Camisa Gola V Listrado,2,116,232,11.60,Salvador
4,34,2019-01-02,Iguatemi Esplanada,Sapato Listrado,1,363,363,18.15,Salvador
...,...,...,...,...,...,...,...,...,...
100994,69846,2019-12-25,Salvador Shopping,Short Estampa,2,96,192,9.60,Mateus
100995,69846,2019-12-25,Salvador Shopping,Tênis Estampa,5,256,1280,64.00,Mateus
100996,69850,2019-12-25,Salvador Shopping,Calça Estampa,4,177,708,35.40,Mateus
100997,69972,2019-12-26,Salvador Shopping,Terno Liso,3,720,2160,108.00,Mateus
100998,69972,2019-12-26,Salvador Shopping,Sapato Estampa,5,358,1790,89.50,Mateus